server {
	listen 80;
	server_name jt-3744.duckdns.org;

	if ($host = jt-3744.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name jt-3744.duckdns.org;

	location / {
		proxy_pass http://myportfolio:5000/;
	}

	#Load the certificate files.
	ssl_certificate /etc/letsencrypt/live/jt-3744.duckdns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jt-3744.duckdns.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/jt-3744.duckdns.org/chain.pem;

}
